ReferenceNumber      |                               HotelName                    |               HotelAddress     | CheckInDate |   NoOfDays     |  NoOfGuist  |                 Price |           Name                   | Age  |    Ph.No     | Sex    |              
_____________________|____________________________________________________________|________________________________|_____________|________________|_____________|_______________________|__________________________________|______|______________|________|
1987540101                 The          Orchid           Grand           Hotel           VileParle          Mumbai     01/01/19          2               2                        20736     Arbind Kumar                      20     9957268522     M
1914810101                 The          Orchid           Grand           Hotel           VileParle          Mumbai     01/01/19          2               2                        20736     Arbind Kumar                      20     9957268522     M
1991570101                 The             Taj           Mahal          Palace              Colaba          Mumbai     01/01/19          1               2                        27520     Arbind Kumar                      20     9957268522     M
1911441201                 The        Kohinoor     Continental           Hotel         AndheriEast          Mumbai     12/01/19          2               1                        16152     Arbind Kumar                      20     9957268522     M
1968680101                 The              Le        Meridian           Hotel                 New           Delhi     01/01/19          1               1                        12672     Arbind Kumar Prasad                      20     9957268522     M
1972570101                 The           Crown           Plaza           Hotel                 New           Delhi     01/01/19          1               1                        6824     dfsfd hgvfghfh                      20     1234567890     m
1977010101                 The           Lalit       Residency           Hotel                 New           Delhi     01/01/19          1               2                        6605     Arbind Kumar                      20     9957268522     M
1981840101                 The           Crown           Plaza           Hotel                 New           Delhi     01/01/19          1               2                        6824     Arbind Kumar                      20     9957268522     M
1916141212                 The           Lalit       Residency           Hotel                 New           Delhi     12/12/19          1               2                        6605     Arbind Kumar                      20     9957268522     M
1961342203                 The             Taj           Mahal          Palace              Colaba          Mumbai     22/03/19          2               6                        55040          pankaj                       18     8635683578     u
1985121202                 The           Hyatt         Regency           Hotel                Navi          Mumbai     12/02/19          2               2                        23670     Arbind Kumar                      20     9957268522     M
1994002309                 The      Ambassador         Pallava           Hotel              Egmore         Chennai     23/09/19          4               2                        12788     Arbind Kumar                      20     9957268522     M
1991031904                 The              JW        Marriott           Hotel                 New           Delhi     19/04/19          1               2                        13312           Shivam                      19     1234567890     M
1914031904                 The             Taj           Mahal          Palace              Colaba          Mumbai     19/04/19          30               2                        825600           sddfgh                      19     1234567890     M
1924251205                 The             Taj           Mahal          Palace              Colaba          Mumbai     12/05/19          1               1                        27520      Mahi Kumari                      12     9365683084     F
1963611003                 The        Kohinoor     Continental           Hotel         AndheriEast          Mumbai     10/03/19          2               1                        16152     Mousam upadhyaya                      21     8811996287     M